infrastructure:
  hosts:
    seclab-docker:
    seclab-siem:
    seclab-kali:
windows-hosts:
  children:
    zeroday:
      hosts:
        zd-dc-01:
        zd-fs-01: 
        zd-ws-01:
  hosts:
    seclab-ws:
malwarelab:
  children:
    malwarelab-windows:
      hosts:
        mwl-analysis:
        mwl-victim:
    malwarelab-linux:
      hosts:
        mwl-siem:
        mwl-kali:
